{
  "highlight-matching-tag.styles": {
    "opening": {
      "name": {
        "highlight": "red"
      }
    },
    "closing": {
      "name": {
        "highlight": "red"
      }
    }
  },
  "blockman.colors": ["#f8bbd0", "#c8e6c9", "#fff9c4", "#ffe0b2", "#d1c4e9"],
  "blockman.activeBlockBackground": "#e3f2fd",
  "blockman.inactiveBlockBackground": "#f5f5f5",
  "prettier.printWidth": 150,
  "prettier.singleAttributePerLine": false
}
